[33mcommit b1d495a1aff82a7358c3e8c697f138f4da87c425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 22:18:37 2020 -0500

    Changed position of init.py

[33mcommit 8dfc8f27479bbbe5d1934f1c18c0d9172894f6d6[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 22:13:45 2020 -0500

    Changed position of init.py

[33mcommit 8fdc7c6032a3d28e8e359376acd5e9be3a92e90b[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 22:06:14 2020 -0500

    Added init.py

[33mcommit dfb144429c097c2c00d5ab6bbd4972d9f458e64c[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:56:42 2020 -0500

    pipenv lock

[33mcommit aa8e081c9f3ec28bb42dc7a0c39cb961a5ba4967[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:54:28 2020 -0500

    pipenv lock

[33mcommit 6cd92a087da6ea6cc748ca76301bb457882cb085[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:42:54 2020 -0500

    debug false

[33mcommit f0f641e060e4d65065d89954b19320b63c5c674c[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:37:22 2020 -0500

    Initial Heroku commit

[33mcommit e771936709759d32da0e95ff648b762c745aae4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:36:19 2020 -0500

    Updated requirements.txt

[33mcommit 54e30fe2a580a9c87610b07a9a8dff3448502457[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:34:41 2020 -0500

    Updated requirements.txt

[33mcommit 2153716554bf8f592d2af0e357718fcda4dde88d[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 20:18:35 2020 -0500

    created superuser

[33mcommit 58dac8f2e06fd4ebdb1607dfec8d91faec1892f9[m
Merge: c4fdff11 9aa8f665
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 19:36:04 2020 -0500

    Updated settings

[33mcommit c4fdff111e9f3c7fd02aae9a183ac1c8003d1b31[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 19:34:42 2020 -0500

    Updated settings

[33mcommit 9aa8f6657636eb3bcb6816b62e51b1a4b9d88495[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 14:51:38 2020 -0500

    Updated Settings.py

[33mcommit 0f17db857038e5968db07f48dcb85bc256c1cea6[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 14:42:21 2020 -0500

    Updated Settings.py

[33mcommit a5743ed1d257662162a1dfeba036a247cbcc625c[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 14:25:18 2020 -0500

    Added clup back to settings.py

[33mcommit c75c5956fbfde50b99f2e816c3e6ae9fecb54ef5[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 14:06:52 2020 -0500

    pipenv installed gunicorn

[33mcommit 75e394045708abdb9544d558698a9c05cf5f3a00[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Tue Dec 1 13:58:36 2020 -0500

    Removed Pipfile for testing deployment

[33mcommit b4185c4074350ce2b2ca6277fde681efde0f1b1d[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Fri Nov 27 13:54:00 2020 -0500

    Minor changes to html/css

[33mcommit 645e5255c6f1686239e860c8b095cef50ca1d36b[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Fri Nov 27 11:32:05 2020 -0500

    Fixed Positioning issues with the top navbar

[33mcommit b5e230aa801c723c72eed4284a56bd686e204338[m
Merge: 3e69c2d2 577c0a96
Author: Ethan Sam <esam5556@gmail.com>
Date:   Fri Nov 27 10:40:17 2020 -0500

    Merge branch 'master' of github.com:CSCI-49900-Fall-2020/project-csci-clup

[33mcommit 3e69c2d2d78c26a212d78c70b45bfae56b5c3d98[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Fri Nov 27 10:40:05 2020 -0500

    Added a side-navigation bar coming from the right

[33mcommit 577c0a969ddc1a2504e130d95819edf92393b681[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 18:49:06 2020 -0500

    for email after user signs up: added ticket number and group size

[33mcommit 892bc4796015fb93d01e9767d8a758c976727475[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 18:48:29 2020 -0500

    added ticket number and group size

[33mcommit b036034a5c73aace4cdb74f9cd2c9033d30ac8bf[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 18:36:55 2020 -0500

    customer enter queue email

[33mcommit e6ed696db850b11448341e8880d95c582dc3f2c9[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 18:36:32 2020 -0500

    customer receives an email after entering queue

[33mcommit d5334b23182d82a545b61c3b29602e27b0186f9a[m
Author: mengzhenzh <70596854+mengzhenzh@users.noreply.github.com>
Date:   Wed Nov 25 13:31:49 2020 -0500

    updated checkbox position for receiving text

[33mcommit f408ed4d8cb4545ea6368930b6b0533efe13f8da[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 13:13:27 2020 -0500

    added total people scheduled per business

[33mcommit 765293bf9e42a4afe2c5c21f62632b4fc34338d1[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 13:12:59 2020 -0500

    updated total people scheduled for view customer's schedule

[33mcommit daa8582fb2ae40451664b84b46fb4c81aa237853[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 11:00:30 2020 -0500

    added scheduled hyperlink

[33mcommit 069021f659a6dac945e5ee126cfd7b6c5c743bd1[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 10:54:33 2020 -0500

    added customer schedule

[33mcommit 864e3aeb27df6773122d5d22134436194a3bca2a[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 10:52:27 2020 -0500

    added hyperlinks for scheduled

[33mcommit b3d1b5fc4fe9378bcc8f50da603b687d4d477112[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 10:51:41 2020 -0500

    added my_business schedule and customer_schedule to url.py

[33mcommit 526b77369c2f1ea53cc08d986f5b958086325fc8[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 10:51:00 2020 -0500

    added customer schedule and my_business_schedule

[33mcommit b5c925ce44c098123076b040a9e5fbfaaebae0fd[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 25 10:50:01 2020 -0500

    added customer_schedule, my_business_schedule
    
    removed message for forgot password

[33mcommit f13935bb95300680ddd35ac47bbb79b231fa59b6[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Tue Nov 24 13:15:17 2020 -0500

    added heroku

[33mcommit 00395e15694fe194a5a4d5fe85d26ff8977e2ec6[m
Author: Christos Kamaris <55633032+ChristosK97@users.noreply.github.com>
Date:   Mon Nov 23 18:00:20 2020 -0500

    Added checkbox if user wants to be texted.

[33mcommit f0c21ad4b0890e77b27e0ca36de8979dafa00d2a[m
Author: Christos Kamaris <55633032+ChristosK97@users.noreply.github.com>
Date:   Mon Nov 23 17:55:37 2020 -0500

    Added function for texting user when entering a queue under storedetails view

[33mcommit 9d9cf64820c00b21e1950c993089fb9069798b88[m
Author: Christos Kamaris <55633032+ChristosK97@users.noreply.github.com>
Date:   Mon Nov 23 17:50:56 2020 -0500

    Update sms.py
    
    Function for when a user enters a queue.

[33mcommit 36f5480552757cdbf6d11dc16e31e88d0ba77445[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 20:02:00 2020 -0500

    Returned secret key to settings.py

[33mcommit 5121cdb36d719e6146db24c6e5de571903efa714[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 17:59:30 2020 -0500

    Returned back to gunicorn in Procfile

[33mcommit faaf48f6bf981f2fc4eae6068735eb72685bea72[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 17:56:47 2020 -0500

    Updated Procfile

[33mcommit 65f99bb20db379be97c2b677d16f78e283c96c9e[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 17:54:02 2020 -0500

    Updated Procfile

[33mcommit b4020a88c3c38b3f4eb70fa5a93c04f50488b684[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 17:49:30 2020 -0500

    Added django-html again

[33mcommit a2fc231277607efcb3510d0116bbf91f2cfb97da[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 17:39:05 2020 -0500

    Added django-heroku

[33mcommit d1c37980d2189507b9815ae3fcc34c4f8193e911[m
Merge: 31b3a381 0c5fd6d3
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 16:53:13 2020 -0500

    Merge branch 'master' of github.com:CSCI-49900-Fall-2020/project-csci-clup

[33mcommit 31b3a381c8f420246021413af9ed7ee0682a3692[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sun Nov 22 16:46:11 2020 -0500

    Updated settings

[33mcommit 0c5fd6d3034d8042cb5422f4df1d8ccdbf2cc9c2[m
Author: mengzhenzh <70596854+mengzhenzh@users.noreply.github.com>
Date:   Sun Nov 22 15:26:18 2020 -0500

    removed scheduled path and customer control path

[33mcommit c75602dab3fe8f56df6f759df39d27a657fa174c[m
Author: mengzhenzh <70596854+mengzhenzh@users.noreply.github.com>
Date:   Sun Nov 22 15:23:23 2020 -0500

    removed scheduled.html
    
    not necessary

[33mcommit 042aae9578cf7c5ac58a816de05a707064acbccc[m
Author: mengzhenzh <70596854+mengzhenzh@users.noreply.github.com>
Date:   Sun Nov 22 15:21:49 2020 -0500

    removed customer_control from navbar
    
    since updated the lineup page, customer can register to visit store there, "customer_control" no longer necessary

[33mcommit 898b92631a795692c501a5d33ab36b0a992c3dea[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sat Nov 21 17:14:45 2020 -0500

    Added Procfile

[33mcommit 483386eb917e37da64c7c5a704658f6faed8760d[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sat Nov 21 17:02:24 2020 -0500

    Configured settings.py to attempt deploy

[33mcommit be9397a7a0b1baa8f3b956dc68a6ccd9d5386baf[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sat Nov 21 16:54:00 2020 -0500

    Added Pipfile.lock

[33mcommit e13aab7c02d98f10abc3b24077634e5ebe0bd54f[m
Author: Ethan Sam <esam5556@gmail.com>
Date:   Sat Nov 21 16:41:21 2020 -0500

    Updates requirements.txt and .gitignore files

[33mcommit be140a280ab61bc09ada878dc0dd3a0477da8d15[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:37:42 2020 -0500

    fixed typo

[33mcommit b99e30bf3b85661a2c98c2dc0c2bd61dda4cc723[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:28:27 2020 -0500

    updated wording again

[33mcommit 9bcc4b6b8fcecb3bce611be67c250e74b3a6df49[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:26:31 2020 -0500

    updated wording based on group size

[33mcommit 1878f505cd80f7c1a71e64059183a9dd5c29581c[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:21:07 2020 -0500

    written leave_line_view

[33mcommit 5e3ff1e57c51226e94ba79aec092000cd08bddcb[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:20:31 2020 -0500

    written leave_line_view

[33mcommit 63c9a00733674bbd1a47fd0dd804b4f1e47bf74c[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 07:20:10 2020 -0500

    leave_line functional

[33mcommit 6f17a59a074da5bd7b0cf5f0f6ce0ebea82ff980[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 03:25:41 2020 -0500

    included leave line

[33mcommit 3dced85a46d6396c565944b1c880a6653e956c8d[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 03:25:05 2020 -0500

    added leave_line.html

[33mcommit 56287d038fd96341e809cac67a4498eaa3bccd61[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 03:24:13 2020 -0500

    changed html of leave_line

[33mcommit 6419b3df818e1c422e9d283cdf6b1dbaf572ff49[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 03:23:07 2020 -0500

    included leave_line_view

[33mcommit 8a23413c3cafa67b0af645596d317c7ea792c196[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 03:02:06 2020 -0500

    removed messages after customer log in, it was causing the site to load slow

[33mcommit 8dda44fb782e1f31d94f4e8439a80e9c02fefb71[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 02:59:18 2020 -0500

    improved look of line up.html added features
    
    added number of people in store/store capacity and hyperlinks to enter link

[33mcommit 4395d6f6287e3e7009ea25b6b768f9bb380def59[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 02:58:20 2020 -0500

    changed look of messages,
    
    commented out code that we're not using, increased delay of messages

[33mcommit 4d715e93a83bd6af949a4f7cf925d35f81342054[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Thu Nov 19 02:56:31 2020 -0500

    increased delay of messages. commented out code that doesn't work

[33mcommit ad4bf7ee41f71bac2b245f02463867ac474752f2[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 21:33:43 2020 -0500

    fixed small typo

[33mcommit 0a4f4677d93e391583ddd2d693d0cda6b02b0f4f[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 21:25:30 2020 -0500

    fixed in_store and changed names of tables

[33mcommit 44143360f667ae2b45e0a498651572dd7f4a70e8[m
Author: KaseyHarvey98 <42356469+KaseyHarvey98@users.noreply.github.com>
Date:   Wed Nov 18 17:01:28 2020 -0500

    Added ajax to control panel

[33mcommit 7e40df26e81d021a63b270c028dfd32d026a2225[m
Author: KaseyHarvey98 <42356469+KaseyHarvey98@users.noreply.github.com>
Date:   Wed Nov 18 16:57:46 2020 -0500

    Updated to support ajax

[33mcommit 1479c0d65eb773299712c33a35aeaf2e8036d99c[m
Author: KaseyHarvey98 <42356469+KaseyHarvey98@users.noreply.github.com>
Date:   Wed Nov 18 16:54:27 2020 -0500

    Updated for ajax script

[33mcommit 33db2cf9373655576a47bd1e140f081ef4e7b77f[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 16:50:39 2020 -0500

    added status of line

[33mcommit 96433a2b75568c78564885a15ba4acf2b38714dc[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 16:49:52 2020 -0500

    "line status" now working

[33mcommit 1bf80a5b115ff757572c79cf896347126cf9ed25[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 16:08:43 2020 -0500

    Update views.py

[33mcommit 6f9a3812769cd07894b82e5a4f6446a4c3b9830f[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 16:08:24 2020 -0500

    added "line status"

[33mcommit 31273c14987558d89b4c0eb04949cfb162ae9400[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 04:00:50 2020 -0500

    shorten return statements for store_details

[33mcommit dea97d7298ec8937cad50e2663afd255accfbda0[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 03:17:07 2020 -0500

    added user input checks for store_details

[33mcommit 15ba3e11809ba57e8bbeec0afbacb5aa8f0606d0[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Wed Nov 18 03:16:36 2020 -0500

    form complete works. added lots of quality of life features

[33mcommit 54a176f21ff5ff73e36b94e0a77d3fe83c4f3212[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Tue Nov 17 23:48:35 2020 -0500

    fixed small typo

[33mcommit 218faa19ef68ee28a75e56a4debe07b7c3e9ea4c[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Tue Nov 17 23:47:25 2020 -0500

    removed algorithm comments that are no longer needed

[33mcommit a0dd23a16709d9ae3d718ac6eb68c013a9b83fc8[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Tue Nov 17 23:33:20 2020 -0500

    fixed submit button

[33mcommit 6b6ea008a702a1f7976ccf55a538c806dcf89b73[m
Author: David Chen <32561475+SteLitY@users.noreply.github.com>
Date:   Tue Nov 17 22:53:07 2020 -0500

    added checks for group_size. group size form works

[33mcommit 14fbbe13ae478520678eeeafb70982da96133bb5[m
Author: Mengzhenzh <Mengzhen.zhao77@myhunter.cuny.edu>
Date:   Tue Nov 17 22:43:40 2020 -0500

    added store_details_views